<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" class="stylesheet">
  <title>Sichere und rentable Geldanlage auf Festgeld- / Tagesgelkonten.</title>
  <link rel="icon" href="./image/logo.svg" type="image/png">
<style>
    
    .column2 {
    /*flex: 0 0 calc(25% - 20px);*/
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}


  .column2 img{
    width: 180px;
    height: auto;
  }



  /* CONTAINER 7-8 */


  .container9 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image22 {
    width: 100%;
    /* height: auto; */


    width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: right center; /* Adjusted object-position */
  display: block;
  margin: 0 auto;
  }

  .text-overlay1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* text-align: center;
    padding: 0 20px;
    max-width: 100%; */
  }

  .text h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .text h1 img {
    margin-left: 10px;
  }

  .line13 {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
  }

  .flex {
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .column3 {
    flex: 0 0 100%; /* По умолчанию на узких экранах, занимаем 100% ширины */
    margin-bottom: 20px;
  }
  

  @media (min-width: 768px) {
    /* На более широких экранах используем 50% ширины для колонок */
    .column3 {
      flex: 0 0 48%;
    }
  }

  .column3 h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .column3 p {
    font-size: 14px;
  }



footer {
    position: relative; /* Add this to make the text absolute to the footer */
    background-image: url('image/safe-bank.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    overflow: hidden;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h2 {
    font-size: 20px;
    padding-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
}

.footer-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /*margin-top: 50px;*/
    text-align: center;
}

.footer-text p{
    margin-top: 50px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
    font-size: 14px;
}

/* Стили для ссылок */
a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Медиа-запрос для адаптивного дизайна */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 50%;
    }
}

.footer p:hover {
    text-decoration: underline;
    color: #780a0a;
}

.footer-section h1:hover {
    text-decoration: underline;
    color: #780a0a;
}



  .container8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #F6FDFF;

    align-items: flex-start;
  }

</style>

</head>
<body>

  
  <div class="container header-4">
      <div class="navbar">
          <a href="index.html">Startseite</a>
          <a href="festgeldangebote.html">Festgeldangebote</a>
          <a href="funktioniert.html">So funktioniert´s</a>
          <a href="einlagensicherung.html">Einlagensicherung</a>
          <div class="burger-menu">
              <div class="burger-icon" style="color: white">&#9776;</div>
              <div class="menu">
                  <a href="index.html">Startseite</a>
                  <a href="festgeldangebote.html">Festgeldangebote</a>
                  <a href="funktioniert.html">So funktioniert´s</a>
                  <a href="einlagensicherung.html">Einlagensicherung</a>
              </div>
          </div>
      </div>
    <!--<img src="image/logo.svg" alt="Логотип" class="logo" style="position: absolute; top: 10%; left: 5%; width: 80px;">-->
    <img src="image/logo.png" alt="Логотип" class="logo" style="position: absolute; top: 75px; left: 5%; width: 120px; background-color: transparent; padding: 0;">


    <div class="text-overlay w-90" style="display: flex; flex-direction: column">
      <!--<div class="main-text"  style="color: #002D62;">-->
      <div class="main-text mt-70">
        Einlagensicherung.
      </div>
      <span class="line"></span>
      <div class="sub-text black-sub-text">

      </div>
      <div class="sub-text black-sub-text">

      </div>
        <div class="right-button">
            <a href="form.html" class="contact-button orange-button" target="_blank">Angebot anfordern</a>
        </div>
    </div>
  </div>

  <div>
    <div class="container5 pt-30 pb-0">
      <div class="text">
        <h1 style="color: #002D62;">Zum wichtigen Thema der Einlagensicherung.</h1>
        <span class="line1"></span>
      </div>
    </div>
  
    <div class="container5 pt-20 page-4">
      <div class="text-container text-full-line text-justify">
          <p>
              <h3 class="text-center">Einlagensicherungssystem der Banken in Großbritannien (FSCS).</h3>
              <br>
              <b>Das Financial Services Compensations Scheme (FSCS)</b> ist ein seit dem 1. Dezember 2001 tätiger Fonds zur letztinstanzlichen Entschädigung der Kunden von Finanzdienstleistungsunternehmen mit Sitz im Vereinigten Königreich. Er wurde durch den „Financial Services and Markets Act“ („Gesetz über Finanzdienstleistungen und –märkte“) im Jahr 2000 eingerichtet und sichert auch Ansprüche aus der Zeit vor Beginn seiner Tätigkeit ab.
              <br><br>
              Die Leistungen des FSCS richten sich in erster Linie an Privatpersonen und kleine Unternehmen. Größere Unternehmen können nur in Ausnahmefällen entschädigt werden, z. B. bei einigen Versicherungsleistungen. Eine Entschädigungleistung ist erst möglich, wenn das FSCS nach Prüfung die Zahlungsunfähigkeit eines von der staatlichen britischen Finanzaufsichtsbehörde Financial Services Authority (FSA) zugelassenen Unternehmens festgestellt hat. Alle Unternehmen, die der britischen Bankenaufsicht FSA unterliegen, müssen Beiträge zur Finanzierung der FSCS zahlen.
              <br><br>
              Abgesichert sind Ansprüche aus Bankeinlagen, Investmentgeschäften, der privaten Immobilienfinanzierung sowie aus Versicherungspolicen bzw. Versicherungsvermittlungen. Festgeld- und Wertpapieranlagen werden bis zu einem Anlagebetrag in Höhe von 85.000 GBP (ca. 98.500 EUR) zu 100% ersetzt. Weitere Informationen finden Sie unter <a href="https://www.fscs.org.uk/" class="link-blue" target="_blank">https://www.fscs.org.uk/</a>
              <br><br><br>
              <h3 class="text-center">Unbürokratisches Entschädigungsverfahren.</h3>
              <br>
              In Großbritannien wurde das Entschädigungsverfahren zudem unbürokratisch und deutlich anlegerfreundlicher als in Deutschland und im übrigen Euroraum ausgestaltet. Der britischen Einlagensicherungsfonds Financial Services Compensations Scheme (FSCS) entschädigt  die Anleger automatisch – <b>und zwar ohne das es überhaupt eines Antrages der Anleger bedarf</b> – bis zur Höhe der Einlagesicherung, also bis zu einem Betrag von 85.000 GBB (ca. 98.500 EUR). (<b>Stiftung Warentest</b>, Geldanlage / Spargeld in Großbritannien, 22.06.2015)
              <br><br>
              <a class="link-blue" target="_blank" href="https://www.test.de/Spargeld-in-Grossbritannien-So-bekommen-Sie-im-Pleitefall-Ihr-Geld-zurueck-4864296-0/">https://www.test.de/Spargeld-in-Grossbritannien-So-bekommen-Sie-im-Pleitefall-Ihr-Geld-zurueck-4864296-0/</a>
              <br><br>
              Die Forderungen der Anlegerr gegen die Bank, gehen dann in Höhe der geleisteten Entschädigung auf die FSCS über.
              <br><br>
              Durch dieses Verfahren kommt jeder Anleger schnellstmöglich – nämlich innerhalb von 7 - 10 Banktagen – unbürokratisch und direkt zu seinem Geld, ganz ohne jeden Aufwand und ohne das die Einleitung irgendwelcher (juristischer) Schritte notwendig wäre.
              <br><br>
              <h3 class="text-center">Stiftung Warentest: Geldanlage in Großbritannien „empfehlenswert“.</h3>
              <br><br>
              Folgerichtig stuft die Stiftung Warentest daher eine Geldanlage in Großbritannien als „empfehlenswert“ ein, während Anlagen in Ländern wie etwa in Spanien, Italien, Portugal, Griechenland, Polen, Malta sowie den baltischen Republiken (Estland, Litauen, Lettland) als „nicht empfehlenswert“ eingestuft werden. (Stiftung Warentest, Zinsen & Zinsentwicklung / Einlagensicherung, 14.03.2023)
              <br><br>
              <a class="link-blue" target="_blank" href="https://www.test.de/Einlagensicherung-Wo-Spargeld-in-Europa-gut-gesichert-ist-5757592-0/">https://www.test.de/Einlagensicherung-Wo-Spargeld-in-Europa-gut-gesichert-ist-5757592-0/</a>
              <br><br><br>

          </p>
      </div>
  </div>

    <footer style="height: 150px;">
        <div class="background-black"></div>
      <div class="footer-section">

      </div>
      <div class="footer-section">
      </div>
      <div class="footer-text">

      </div>
    </footer>

      <!--<footer style="height: 150px;">
          <div class="background-black"></div>
          <div class="footer-section">
              <a href="Impressum.html"><h2>Impressum</h2></a>
          </div>
          <div class="footer-section">
              <a href="Datenschutz.html"><h2>Datenschutzerklärung</h2></a>
          </div>
          <div class="footer-text">
              <p>
                  <b>«Kontakt / Geschäftszeiten»</b>
                  <br>
                  Adresse Rufnummer Geschäftszeiten
                  <br>
                  E-Mail Mo – Fr  11:00 – 18:00 Uhr
              </p>
          </div>
      </footer>-->


    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerIcon = document.querySelector('.burger-icon');
            const menu = document.querySelector('.menu');

            burgerIcon.addEventListener('click', function () {
                menu.style.display = (menu.style.display === 'block' ? 'none' : 'block');
                burgerIcon.classList.toggle('active')
            });
        });
            function submitForm(event) {
                // Отправляем форму
                document.getElementById('form').submit();

                // После отправки формы перенаправляем пользователя
                setTimeout(function () {
                    window.location.href = "https://mytestdomenhosting.ru/";
                }, 1000);
            }
        </script>

    </body>
    </html>
