<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" class="stylesheet">

  <title>Impressum</title>

  <link rel="icon" href="./image/logo.svg" type="image/png">


  <meta property="og:title" content="Sichere und rentable Geldanlage auf Festgeld- / Tagesgelkonten.">
  <meta property="og:description" content="SicherSichere und rentable Geldanlagen auf Festgeld- / Tagesgeldkonten. Mit festen Laufzeiten oder flexibel verfügbar bieten diese Investitionen Sicherheit und eine stabile Rendite.e und rentable Geldanlage auf Festgeld- / Tagesgelkonten.">
  <meta property="og:image" content="https://mytestdomenhosting.ru/image/image1.png">
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Jetzt kostenlos Angebot erhalten">
  <meta name="twitter:description" content="Erhalten Sie jetzt ein kostenloses Angebot! Unser Service bietet die Möglichkeit, Informationen zu den Kosten von Dienstleistungen ohne Verpflichtungen zu erhalten.">
  <meta name="twitter:image" content="https://mytestdomenhosting.ru/image/image1.png">

  <style>
    body {
            font-family: "Roboto", sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f8f8f8;
        }
        
        .boorder{
            margin: 5%;  
            padding: 20px;
            /* text-align: center; */
            font-size: 14px;
            color: #000000;
        }
        a {
            color: #0068de;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

      
  </style>
</head>
<body style="background-color: #f8f8f8;">
    <div class="boorder" >
        <h2 style="color: black; margin-top: 50px;">Impressum</h2>
        <p>Angaben gemäß § 5 TMG:</p>
        <p>Diese Seite wird betrieben durch die</p>
        <h2>Stratton Craig Ltd.<br>
          Niederlassung Frankfurt<br>
          An der Welle 4<br>
          60322 Frankfurt am Main<br>
          info@uk-balance.com
        </h2>


        <p>Die Gesellschaft wird vertreten durch den Geschäftsführer David Christopherson.</p>
        <p>Die Stratton Craig Limited ist in Großbritannien im Unternehmensregister (Companies House) unter der Unternehmensnummer 06608725 angemeldet und registriert.</p>
        <p><a href="https://find-and-update.company-information.service.gov.uk/company/06608725/filing-history " target="_blank">https://find-and-update.company-information.service.gov.uk/company/06608725/filing-history </a></p>
        <p>Die Adresse der Gesellschaft (Correspondence address) in Großbritannien:</p>
        <p>
          Fulham Palace<br>
          Bishops Avenue<br>
          London, SW6 6EA<br>
          UK
        </p>
        <p><a href="http://www.strattoncraig.com/de" target="_blank">http://www.strattoncraig.com/de</a></p>

        <p>(VAT) USt-Ident-Nummer: 935378983</p>
        <p><a href="https://www.tax.service.gov.uk/check-vat-number/enter-vat-details" target="_blank">https://www.tax.service.gov.uk/check-vat-number/enter-vat-details</a></p>
        <p>Stand: August 2023</p>
      </div>
</body>
</html>